<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>		
	<comment>
		This is one of the two configuration files of the Daisy Pipeline. 
		This file (pipeline.user.properties) contains properties that are likely to need access by users.
		The other file (pipeline.properties) contains properties that are unlikely to need access by users.
		The properties registered here are put in System.properties. 
	</comment>
				
	<!-- directory to store temporary files in -->
  	<entry key="pipeline.tempDir">C:\\WINDOWS\\Temp</entry>	

	<!-- Path to LAME --> 
  	<entry key="pipeline.lame.path">ext\\lame.exe</entry>	
		
	<!-- Path to ImageMagick converter installation --> 
	<entry key="pipeline.imageMagick.converter.path">C:\\Program Files\\ImageMagick-6.3.4-Q16\\convert.exe</entry>
	
	<!-- Path to sox (Sound eXchange - used on Mac OS X only) --> 
	<entry key="pipeline.sox.path">/usr/local/bin/sox</entry> 

	<!-- Path to implementations for se_tpb_aligner -->
    <entry key="pipeline.aligner.tpbpreprocessor.path">C:\\Some\\Where\\preproc\\textprocXML.pl</entry>
    <entry key="pipeline.aligner.tpbaligner.path">C:\\Some\\Where\\align\\dtbalign.tcl</entry>
    
</properties>






 








